.console-style {
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
}

.ALLCAPS 
{
    text-transform: uppercase;
}

body {
    padding: 16px;
}

h1, h2, h3, h4 {
    .console-style;
    .ALLCAPS;
}

h2 {
    margin-bottom: 0px;
}

div {
    .console-style;
}

code {
    font-size: 18px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}

        


.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
  }
  
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  .content {
    padding-top: 18px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 24px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    font-size: 24px;
  }